<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .container {
        background: linear-gradient(to bottom, #F5D7B0 110%, white 20%);
        width: 100%; /* Changed width to 100% */
        max-width: 100%; /* Removed max-width property */
        margin-left: auto; /* Added margin-left and margin-right properties */
        margin-right: auto;
	align-items: center;
    justify-content: center;
    }
.list-group-item {
        width: 84%; /* Set the width to 100% */
    }
        .done {
            text-decoration: line-through;
        }

        .task-actions {
            display: flex;
            justify-content: flex-end;
        }

        .task-actions button {
            margin-left: 5px;
            border: none;
            background-color: transparent;
            transition: all 0.3s;
            width: 30px;
            height: 30px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            color: black; /* Added color property */
        }

        .task-actions .border-green {
            border: 2px solid lightgreen;
        }

        .task-actions .border-green:hover,
        .task-actions .border-green:focus {
            border-color: lightgreen;
        }

        .task-actions .border-red {
            border: 2px solid lightcoral;
        }

        .task-actions .border-red:hover,
        .task-actions .border-red:focus {
            border-color: lightcoral;
        }

        .task-actions button:hover,
        .task-actions button:focus,
        .task-actions button:active {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .task-actions button .symbol {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
            font-size: 20px;
            line-height: 30px;
            text-align: center;
        }

        .task-actions button:hover .symbol {
            color: white;
        }

        .task-actions button:hover .symbol.x {
            background-color: red;
        }

        .task-actions button:hover .symbol.v {
            background-color: green;
        }

        .task-actions button:focus {
            outline: none;
        }

        .task-actions button:active {
            transform: scale(0.9);
        }

        .add-todo-headline {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Todo List</h1>
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <h4 class="add-todo-headline">Add Todo</h4>
                <input type="text" id="taskInput" class="form-control" style="width: 100%" placeholder="Add new todo">
                <div class="mt-3">
                    <button id="addButton" class="btn btn-primary" type="button">Submit</button>
                </div>
                <ul id="taskList" class="list-group mt-3" style="width: 120%"></ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Add Task
        function addTask() {
            var taskInput = $('#taskInput');
            var taskList = $('#taskList');

            if (taskInput.val()) {
                var taskItem = $('<li class="list-group-item d-flex align-items-center"></li>');
                var deleteButton = $('<button class="btn btn-danger border-red"><span class="symbol">&times;</span></button>');
                var doneButton = $('<button class="btn btn-success border-green"><span class="symbol">&#10003;</span></button>');
                var taskActions = $('<div class="task-actions ml-auto"></div>');

                deleteButton.click(function () {
                    $(this).parent().parent().remove();
                });

                doneButton.click(function () {
                    $(this).parent().parent().toggleClass('done');
                });

                taskActions.append(doneButton);
                taskActions.append(deleteButton);
                taskItem.append(taskInput.val()).append(taskActions);
                taskList.append(taskItem);

                taskInput.val('');
            }
        }

        $(document).ready(function () {
            $('#addButton').click(function () {
                addTask();
            });

            $('#taskInput').keypress(function (event) {
                if (event.which === 13) {
                    event.preventDefault();
                    addTask();
                }
            });

            $('.task-actions button').hover(
                function () {
                    $(this).addClass('border-green');
                    $(this).removeClass('border-red');
                    $(this).css('background-color', 'lightgreen');
                },
                function () {
                    $(this).removeClass('border-green');
                    $(this).removeClass('border-red');
                    $(this).css('background-color', 'transparent');
                }
            );

            $('.task-actions button').click(function () {
                $(this).addClass('border-green');
                $(this).removeClass('border-red');
                $(this).css('background-color', 'lightgreen');
            });

            $('.task-actions button').blur(function () {
                $(this).removeClass('border-green');
                $(this).addClass('border-red');
                $(this).css('background-color', 'transparent');
            });
        });
    </script>
</body>
</html>
